<html>
<head>
    <title>Fish for Cash Verification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        td img {
            display: block;
        }

        .style1 {
            color: #fff;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .style3 {
            color: #333333;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .style4 {
            color: #0066CC;
            background-color: #FFCC00;
            padding: 8px 15px;
            width: 400px;
        }

        .style5 {
            color: #FFFFFF;
            font-size: 11px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>

</head>
<body style="background-color:#199daa">
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td><img src="wwwroot/img/Email/spacer.gif" width="700" height="1" border="0" alt="" /></td>
            <td><img src="wwwroot/img/Email/spacer.gif" width="1" height="1" border="0" alt="" /></td>
        </tr>
        <tr>
            <td><img name="emailheader" src="cid:Header" width="700" height="174" border="0" id="emailheader" alt="" /></td>
            <td><img src="wwwroot/img/Email/spacer.gif" width="1" height="174" border="0" alt="" /></td>
        </tr>
        <tr>
            <td bgcolor="#4b8bb6">
                <div align="center" class="style1">
                    <h3 class="style1	">{MailHeading}</h3>
                </div>
            </td>
            <td><img src="wwwroot/img/Email/spacer.gif" width="1" height="44" border="0" alt="" /></td>
        </tr>
        <tr>
            {DynamicContent}
            <td><img src="wwwroot/img/Email/spacer.gif" width="1" height="241" border="0" alt="" /></td>
        </tr>
        <tr>

            <td>
                <img src="cid:Footer" width="700" height="341" border="0" id="emailfooter" alt="" />
            </td>
            <td><img src="wwwroot/img/Email/spacer.gif" width="1" height="341" border="0" alt="" /></td>
        </tr>
        <tr>
            <td bgcolor="#4b8bb6">
                <div align="center">
                    <div class="style5">Fish for Cash is a promotion of Butch Petfoods Ltd } support@fishforcash.nz</div>
                </div>
            </td>
            <td><img src="wwwroot/img/Email/spacer.gif" width="1" height="25" border="0" alt="" /></td>
        </tr>
    </table>
</body>
</html>